/* Reinicio general y fuente */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #fff8f3;
  color: #333;
  line-height: 1.6;
}

/* Encabezado */
header {
  background: S#d7d7d7;
  padding: 10px 30px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.logo img {
  height: 5rem;
  width: auto;
  object-fit: contain;
}


/* Navegación horizontal a la derecha */
.navigation {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.navigation a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navigation a:hover {
  color: #c67890;
}
nav a.active{
  color: #333;
  text-decoration: underline;
  text-decoration-color: #c67890;
  text-decoration-thickness: 3px;
}



/* Sección principal */
.hero {
  height: 80vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 40px 20px;
  overflow: hidden; /* Para que la imagen no se salga */
}

.hero img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1); /* Capa semitransparente */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
}

.hero h2 {
  font-size: 3.5em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.cta-button.secondary {
  background-color: #ffffff;
  color: #c0875e;
  border: 2px solid #eec7ac;
}

.cta-button.secondary:hover {
  background-color: #d4a888;
  color: #333;
}






/*Contacto Body*/
.dual-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  justify-content: space-evenly;
}
.art-contact{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.art-contact a{
  margin-left: 4rem;
  
  color: #000000;
}
.art-contact p{
  margin-right: 7.5rem;
}
/*Acerca de*/
.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11rem;
  flex-wrap: wrap;
  padding: 40px 20px;
}

.about-text {
  max-width: 500px;
  flex: 1;
}
.about-ph{
  text-align: justify;
}
.about-val-container{
  background-color: #e4e4e4;
  width: 30rem;
  height: 15rem;
  border-radius: .8rem;
  padding-left: 3rem;
  margin-left: 0;
  align-content: space-around;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);

}
.about-val-container p{
text-align: left;
}
.about-val{
  text-align: justify;
  font-weight: 800;
}

.about-text h3 {
  font-size: 1.8em;
  margin-bottom: 20px;
  color: #eec7ac;
}

.about-text p {
  margin-bottom: 15px;
  font-size: 1.1em;
  line-height: 1.8;
}

.about-image {
  flex: 1;
  max-width: 350px;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.15);
}

.str-card img {
  width: 95%;
  height: 160px;
  margin-bottom: 15px;
  border-radius: .5rem;
}

.str-card h4 {
  margin-bottom: 10px;
  font-size: 1.3em;
  color: #eec7ac;
  position: relative;
  z-index: 2;
  background: #fff;
  padding: 0.2em 0.5em;
  display: inline-block;
}

.str-card p {
  font-size: 1em;
  color: #333;
}
.str-grid:hover .str-card:not(:hover) {
  transform: scale(0.95);
  filter: blur(1px);
  position: relative;

}
.str-grid:hover .str-card:not(:hover) h4 {
  filter: none;
}


/*Servicios*/
.services{
  align-items: center;
  padding-bottom: 8rem;
}

.services-grid, .str-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}
/**/

.service-card, .str-card {
  text-decoration: none;
  color: #333;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 20px;
  width: 18rem;
  text-align: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}


.service-card img {
  width: 95%;
  height: 160px;
  margin-bottom: 15px;
  border-radius: .5rem;
}

.service-card h4 {
  margin-bottom: 10px;
  font-size: 1.3em;
  color: #eec7ac;
}

.service-card p {
  font-size: 1em;
}
/*Seccion servicios 2*/
.seccion2-serv{
 display: flex;
  flex-direction: row;
  height: auto; /* más flexible */
  background-color: #c67890;
  padding: 5rem;
  gap: 2rem;
}
.serv-ch{
  flex: 1;
  padding: 1rem;
  box-sizing: border-box;
}
.serv2-1{
  display: flex;
  align-items: flex-start;
  position: relative;
  background-color: #ddbb66;
}
.serv1-p{
  position: relative;
  right: 50rem;
  
}
.Img-Gr{
 position: absolute;
  top: 0;
  left: 20rem;
  height: 30rem;
  width: auto;
  z-index: 1;

}
.Img-Pq{
   position: absolute;
  top: 5rem; /* ajusta según lo que necesites */
  left: 10rem;
  height: 18rem;
  width: auto;
  z-index: 2;

}
.serv2-2{
  text-align: center;
  background-color: #ddd;
}
.serv-ch-ch{
  width: 60%;
  position: relative;
  r
}
/* Secciones */
section {
  padding: 40px 20px;
  text-align: center;
}

.services,
.about,
.contact,
.products,
.gallery,
.testimonials {
  background-color: #ffffff;
}

.contact{
  padding-top: 8rem;
}

h3 {
  margin-bottom: 20px;
  font-size: 1.8em;
}

p {
  max-width: 600px;
  margin: 0 auto 20px;
}

/* Botón principal */
.cta-button {
  align-items: center;
  margin-top: 3rem;
  padding: 1rem 2.5rem;
  background: #eec7ac;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #cba284;
}

/*Servicios*/
.services-grid-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 2rem;
  justify-content: center;
  padding: 30px;
}
.service-card {
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}


.service-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.service-card h4 {
  margin-top: 10px;
  font-size: 1.2em;
}
/* Productos */

.product-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 2rem;
  margin: 4rem;
  padding: 30px;
}

.product-card {
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}


.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product-card h4 {
  margin-top: 10px;
  font-size: 1.2em;
}

.price {
  font-weight: bold;
  color: #000000;
  margin-top: 10px;
  display: block;
}



/*Categorias de productos*/

#productos.products h2{
  margin-bottom: 4rem;
  margin-top: 2rem;
  font-size: 2.5rem;
}

.category-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.category-bar a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  color: #333;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.category-bar a img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #eec7ac;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 5px;
}

.category-bar a:hover {
  background-color: #f2e0b3;
  color: #000;
}

.category-bar a.active {
  background-color: #eec7ac;
  color: #000;
  text-decoration: underline;
}

/*Modal*/
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  padding: 24px;
  border-radius: 8px;
  max-width: 400px;
  text-align: center;
}
.modal-content img {
  max-width: 100%;
  height: auto;
  margin-bottom: 12px;
}
.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
/* Galería */
.gallery-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.gallery-grid img {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Testimonios */
.testimonials blockquote {
  font-style: italic;
  margin: 20px auto;
  max-width: 600px;
  padding: 10px;
  border-left: 4px solid #f2e0b3;
  background-color: #fff;
}



/* Pie de página */
footer {
  background: #f2e0b3;
  padding: 20px;
  text-align: center;
  font-size: 0.9em;
}

footer .social a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
}

footer .social a:hover {
  color: #c67890;
}

/*Pagina Productos*/
.product-layout {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  padding: 40px 20px;
}

.sidebar {
  flex: 1;
  max-width: 220px;
}

.sidebar h4 {
  margin-bottom: 15px;
  font-size: 1.2em;
  color: #c67890;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.sidebar a:hover {
  color: #eec7ac;
}

.sidebar a.active {
  color: #c67890;
  text-decoration: underline;
}

.product-grid {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/*Boton Ver Mas en Productos*/
.view-more {
  background-color: #f2e0b3;
  color: #000000;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
}

.view-more:hover {
  background-color: #ddbb66;
}

/* Responsive */
@media (max-width: 768px) {
  .header-container,
  .about-container,
  .product-layout {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .product-card {
    width: 90%;
  }

  .hero h2 {
    font-size: 2em;
  }

  .hero p {
    font-size: 1em;
  }
}

/*Pagina de SERVICIOS*/

/* Banner principal */
.banner-servicios {
  width: 100%;
  height: 80vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 50px;
  color: white;
  overflow: hidden;
}

.banner-servicios img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

/* Fondo semi-transparente detrás del texto */
.banner-servicios::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.banner-content-servicios {
  position: relative;
  z-index: 2;
  max-width: 500px;
  text-align: right;
}

.banner-servicios h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.banner-servicios p {
  font-size: 16px;
}

/*Seccion de servicios */
.services-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0.5rem;
}


.service-card {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
}

.service-icon img {
    width: 200px;    
    height: auto;   
    margin-bottom: 10px;
}
/*Seccion de servicios */
.services-grid-2 {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 4rem;
}


.service-card-2 {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
}

.service-icon-2 img {
    width: 200px;    
    height: auto;   
    margin-bottom: 10px;
}

.contenedor-info-servicios {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  gap: 30px;
  padding: 40px;
  align-items: center;
  position: relative;
}








